{
  "name": "account-management-fullstack-level-1",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test:backend": "cypress run --spec 'cypress/integration/backend.spec.js'",
    "test:frontend": "cypress run --spec 'cypress/integration/frontend.spec.js'",
    "test": "cypress run"
  },
  "devDependencies": {
    "cypress": "^5.4.0"
  }
}
